NODE_ENV=development
TZ=UTC
PORT=4000

DB_NAME=
DB_ENDPOINT=
DB_USERNAME=
DB_PASSWORD=

AWS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_SIGNATURE_VERSION=

JWT_SECRET=

STREAM_KEY=
STREAM_SECRET=
